global _start

section .text
    global _start

section .data
    hemmelig db 0x2a,0x27,0x2e,0x31,0x27,0x21,0x36,0x24,\
                0x39,0x31,0x36,0x23,0x36,0x31,0x23,0x37,\
                0x36,0x2d,0x30,0x2b,0x31,0x27,0x30,0x36,\
                0x1d,0x2a,0x23,0x21,0x29,0x27,0x30,0x3f,\
                0x48

_fix:
    mov eax, [hemmelig + ecx]
    xor edi, edi
    add edi, 0x41
    add edi, 1 
    xor eax, edi
    mov [hemmelig+ecx], al

    add ecx, 1
    mov esi, 0x21
    cmp ecx, esi
    jle _fix

    ret

_start:
    xor ecx, ecx    
    call _fix
    mov eax, 4
    mov ebx, 1
    mov ecx, hemmelig
    mov edx, 0x21
    int 0x80

    mov eax, 1
    xor ebx,ebx
    int 0x80   

